<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table V01</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
<!--===============================================================================================-->
</head>
<body style="background-color: white;">


    <ul id="link">
    <a href="">LOGIN</a>
    <a href="">test</a>
    <a href="">test</a>
    <a href="">test</a>

	
			

    </ul>



	
    
    <!-- <strong><h2 style="text-align: center;">등업 신청하기</h2></strong> -->

	<div id="modal">
		<div id="reveinfleur">
		<button type="button" data-toggle="modal" data-target="#exampleModal" id="btn-1">등업 신청</button>
		</div>
	</div>
	
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h4>등업 창</h4>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">

			<form>
				<div class="form-group">
					<label>ID</label>
					<input name="" class="form-control" placeholder="ID" readonly>
				</div> <!-- form-group// -->
				<div class="form-group">
					<label>nickname</label>
					<input class="form-control" placeholder="nickname" readonly>
				</div> <!-- form-group// --> 
				<div class="form-group" >
					<label>신청등급</label>
					<div style="border: 2px solid black;">
					<input class="text" placeholder="GRADE">
				</div>
				</div> <!-- form-group// --> 
				<div class="form-group">
					<label>내용</label>
					<input class="form-control" placeholder="CONTENT">
				</div> <!-- form-group// --> 
				<div class="form-group">                
				</div> <!-- form-group// --> 																	
			</form>	
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">신청</button>
			<button type="button" class="btn btn-primary">내글목록</button>
		  </div>
		</div>
	  </div>
	</div>									
	</div>
</div>
</div>
    

    <hr width="70%" color="blue" style="text-align: center;">

	

	


	
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
					<table>
						<thead>
							<tr class="table100-head">
								<th class="col-sm-2" >글번호</th>
								<th class=" col-sm-2" >작성자</th>
								<th class=" col-sm-6" >글내용</th>
								<th class=" col-sm-1" style="font-size: 15px;">신청등급</th>
								<th class=" col-sm-1" style="font-size: 15px;">승인여부</th>
								
							</tr>
						</thead>
						<tbody>
								<tr>
									<td class="column1 col-sm-1">1</td>
									<td class="column2 col-sm-3">200398</td>
									<td class="column3 col-sm-5">content</td>
									<td class="column4 com-sm-5">$999.00</td>
									<td class="column5 col-sm-1">1</td>
									
								</tr>
								<tr>
									<td class="column1">2017-09-28 05:57</td>
									<td class="column2">200397</td>
									<td class="column3"></td>
									<td class="column4">$756.00</td>
									<td class="column5 col-sm-1">1</td>
									
								</tr>
								<tr>
									<td class="column1">2017-09-26 05:57</td>
									<td class="column2">200396</td>
									<td class="column3"></td>
									<td class="column4">$22.00</td>
									<td class="column5 col-sm-1">2</td>
									
								</tr>
								<tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3"></td>
									<td class="column4">$10.00</td>
									<td class="column5 col-sm-1">3</td>
								
								</tr>
								<tr>
									<td class="column1">2017-09-24 05:57</td>
									<td class="column2">200391</td>
									<td class="column3"></td>
									<td class="column4">$199.00</td>
									<td class="column5 col-sm-1">6</td>
								
								</tr>
								<tr>
									<td class="column1">2017-09-23 05:57</td>
									<td class="column2">200390</td>
									<td class="column3"></td>
									<td class="column4">$699.00</td>
									<td class="column5 col-sm-1">1</td>
									
								</tr>
								<tr>
									<td class="column1">2017-09-22 05:57</td>
									<td class="column2">200389</td>
									<td class="column3"></td>
									<td class="column4">$2199.00</td>
									<td class="column5 col-sm-1">1</td>
									
								</tr>
								<tr>
									<td class="column1">2017-09-21 05:57</td>
									<td class="column2">200388</td>
									<td class="column3"></td>
									<td class="column4">$999.00</td>
									<td class="column5 col-sm-1">1</td>
								
								</tr>
								<tr>
									<td class="column1">2017-09-19 05:57</td>
									<td class="column2">200387</td>
									<td class="column3"></td>
									<td class="column4">$999.00</td>
									<td class="column5 col-sm-1">1</td>
									
								</tr>
								<tr>
									<td class="column1">2017-09-18 05:57</td>
									<td class="column2">200386</td>
									<td class="column3"></td>
									<td class="column4">$999.00</td>
									<td class="column5 col-sm-1">1</td>
									
								</tr>
								<tr>
									<td class="column1">2017-09-22 05:57</td>
									<td class="column2">200389</td>
									<td class="column3"</td>
									<td class="column4">$2199.00</td>
									<td class="column5 col-sm-1">1</td>
									
								</tr>

								
								
								
						</tbody>
					</table>

					

					
                    <!-- 검색창 -->
					<div class="container">					
						<div class="row">
							<div class="col-lg-12 card-margin">
								<div class="card search-form">
									
									<div class="card-body p-0">
										<form id="search-form">
											<div class="row">
												<div class="col-12">
													<div class="row no-gutters">
														<div class="col-lg-3 col-md-3 col-sm-12 p-0">
															
															<select class="form-control" id="exampleFormControlSelect1">
																<option>id</option>
																<option>제목</option>
																<option>내용</option>				
															</select>
														</div>
														<div class="col-lg-8 col-md-6 col-sm-12 p-0">
															<input type="text" placeholder="검색".." class="form-control" id="search" name="search">
														</div>
														<div class="col-lg-1 col-md-3 col-sm-12 p-0">
															<button type="submit" class="btn btn-base">													
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>														
															</button>										
														</div>
													</div>
												</div>
											</div>
										</form>									
									</div>
								</div>						
							</div>						
						</div>
					<!-- /검색창 -->						

					<div>
						<ul class="pagination" style="justify-content: center; " >
						  <li class="page-item disabled">
							<a class="page-link" href="#">&laquo;</a>
						  </li>
						  <li class="page-item active">
							<a class="page-link" href="#">1</a>
						  </li>
						  <li class="page-item">
							<a class="page-link" href="#">2</a>
						  </li>
						  <li class="page-item">
							<a class="page-link" href="#">3</a>
						  </li>
						  <li class="page-item">
							<a class="page-link" href="#">4</a>
						  </li>
						  <li class="page-item">
							<a class="page-link" href="#">5</a>
						  </li>
						  <li class="page-item">
							<a class="page-link" href="#">&raquo;</a>
						  </li>
						</ul>														
					</div>

								
	
	
    


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
    <script src="js/index.js"></script>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>