<!DOCTYPE HTML>

<html>

<head>
	<title>잡담드림</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	
	
	<link rel="stylesheet" href="assets/css/main.css" />
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		.logo {
			width: 250px;
		}
		.cal_top{
			text-align: center;
			font-size: 30px;
		}
		.cal{
			text-align: center;    
		}
		table.calendar{
			border: 1px solid black;
			display: inline-table;
			text-align: left;
		}
		table.calendar td{
			vertical-align: top;
			border: 1px solid rgba(20, 50, 120, 0.6);
			width: 100px;
		}
	</style>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><img class="logo" src="./images/logo.png"></a>
					<ul class="icons">
						<li><a href="#"><span class="label">Login</span></a></li>
						<li><a href="#"><span class="label">Join</span></a></li>
						<li><a href="#"><span class="label">Mypage</span></a></li>
						<li><a href="#"><span class="label">Logout</span></a></li>
					</ul>
				</header>

				<!-- floating menu -->
				<div id="floatMenu">
					<ul>
						<li><a href="https://www.16personalities.com/ko">자기분석<br>MBTI</a></li>
						<li><a href="https://www.saramin.co.kr/zf_user/">사람인</a></li>
						<li><a href="https://www.jobkorea.co.kr/">잡코리아</a></li>
						<li><a href="https://programmers.co.kr/">프로그래머스</a></li>
					</ul>
				</div>
				<!-- //floatMenu -->

				<!-- 케러셀 -->
				<div id="demo" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<!-- 슬라이드 쇼 -->
						<div class="carousel-item active">
							<img class="d-block w-100" src="./images/pic01.jpg" alt="First slide">
							<div class="carousel-caption d-none d-md-block"></div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="./images/pic02.jpg" alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="./images/pic03.jpg" alt="Third slide">
						</div>
						<!-- / 슬라이드 쇼 끝 -->

						<!-- 왼쪽 오른쪽 화살표 버튼 -->
						<a class="carousel-control-prev" href="#demo" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span>Previous</span>
						</a>
						<a class="carousel-control-next" href="#demo" data-slide="next">
							<span>Next</span>
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
						</a>
						<!-- / 화살표 버튼 끝 -->

						<!-- 인디케이터 -->
						<ul class="carousel-indicators">
							<li data-target="#demo" data-slide-to="0" class="active"></li>
							<!--0번부터시작-->
							<li data-target="#demo" data-slide-to="1"></li>
							<li data-target="#demo" data-slide-to="2"></li>
						</ul> <!-- 인디케이터 끝 -->
					</div>
				</div>

				<br><br>
				<!-- Calender -->
				<div class="cal_top">
					<a href="#" id="movePrevMonth"><span id="prevMonth" class="cal_tit">&lt;</span></a>
					<span id="cal_top_year"></span>
					<span id="cal_top_month"></span>
					<a href="#" id="moveNextMonth"><span id="nextMonth" class="cal_tit">&gt;</span></a>
				</div>
				<div id="cal_tab" class="cal">
				</div>

				<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h1>Hi, I’m Editorial<br />
								by HTML5 UP</h1>
							<p>A free and fully responsive site template</p>
						</header>
						<p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante
							interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet
							egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas.
							Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam.</p>
						<ul class="actions">
							<li><a href="#" class="button big">Learn More</a></li>
						</ul>
					</div>
					<span class="image object">
						<img src="images/pic10.jpg" alt="" />
					</span>
				</section>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Erat lacinia</h2>
					</header>
					<div class="features">
						<article>
							<span class="icon fa-gem"></span>
							<div class="content">
								<h3>Portitor ullamcorper</h3>
								<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
									facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
							</div>
						</article>
						<article>
							<span class="icon solid fa-paper-plane"></span>
							<div class="content">
								<h3>Sapien veroeros</h3>
								<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
									facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
							</div>
						</article>
						<article>
							<span class="icon solid fa-rocket"></span>
							<div class="content">
								<h3>Quam lorem ipsum</h3>
								<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
									facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
							</div>
						</article>
						<article>
							<span class="icon solid fa-signal"></span>
							<div class="content">
								<h3>Sed magna finibus</h3>
								<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
									facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
							</div>
						</article>
					</div>
				</section>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Ipsum sed dolor</h2>
					</header>
					<div class="posts">
						<article>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
							<h3>Interdum aenean</h3>
							<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
								facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
							<h3>Nulla amet dolore</h3>
							<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
								facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
							<h3>Tempus ullamcorper</h3>
							<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
								facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article>
							<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
							<h3>Sed etiam facilis</h3>
							<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
								facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article>
							<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
							<h3>Feugiat lorem aenean</h3>
							<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
								facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article>
							<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
							<h3>Amet varius aliquam</h3>
							<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
								facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
					</div>
				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Search -->
				<section id="search" class="alt">
					<form method="post" action="#">
						<input type="text" name="query" id="query" placeholder="Search" />
					</form>
				</section>

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						
						<li><a href="./grade-notice-page/gradepage/grade.html">homepage</a></li>
						<li><a href="./grade-notice-page/noticepage/notice.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li>
							<span class="opener">Submenu</span>
							<ul>
								<li><a href="#">Lorem Dolor</a></li>
								<li><a href="#">Ipsum Adipiscing</a></li>
								<li><a href="#">Tempus Magna</a></li>
								<li><a href="#">Feugiat Veroeros</a></li>
							</ul>
						</li>
						<li><a href="#">Etiam Dolore</a></li>
						<li><a href="#">Adipiscing</a></li>
						<li>
							<span class="opener">Another Submenu</span>
							<ul>
								<li><a href="#">Lorem Dolor</a></li>
								<li><a href="#">Ipsum Adipiscing</a></li>
								<li><a href="#">Tempus Magna</a></li>
								<li><a href="#">Feugiat Veroeros</a></li>
							</ul>
						</li>
						<li><a href="#">Maximus Erat</a></li>
						<li><a href="#">Sapien Mauris</a></li>
						<li><a href="#">Amet Lacinia</a></li>
					</ul>
				</nav>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Ante interdum</h2>
					</header>
					<div class="mini-posts">
						<article>
							<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
							<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
						</article>
						<article>
							<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
							<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
						</article>
						<article>
							<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
							<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
						</article>
					</div>
					<ul class="actions">
						<li><a href="#" class="button">More</a></li>
					</ul>
				</section>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Get in touch</h2>
					</header>
					<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem
						ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat
						tempus aliquam.</p>
					<ul class="contact">
						<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
						<li class="icon solid fa-phone">(000) 000-0000</li>
						<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
							Nashville, TN 00000-0000</li>
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a
							href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5
							UP</a>.</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- carousel -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
	<script>
		$('.carousel').carousel({
			interval: 2000 //기본 5초 
		})
	</script>

	<!-- Scripts -->
	<script src="./assets/js/jquery_mini.js" type="text/javascript"></script>
	<script src="./assets/js/jquery.dimensions.js" type="text/javascript"></script>

	<!-- scroll -->
	<script type="text/javascript">
		// <![CDATA[ 
		var name = "#floatMenu";
		var menuYloc = null;

		$(document).ready(function () {
			menuYloc = parseInt($(name).css("top").substring(0, $(name).css("top").indexOf("px")))
			$(window).scroll(function () {
				offset = menuYloc + $(document).scrollTop() + "px";
				$(name).animate({
					top: offset
				}, {
					duration: 400,
					queue: false
				});
			});
		});
		// ]]>
	</script>

	<!-- Calender js -->
	<script type="text/javascript">
					
		var today = null;
		var year = null;
		var month = null;
		var firstDay = null;
		var lastDay = null;
		var $tdDay = null;
		var $tdSche = null;
	
		$(document).ready(function() {
			drawCalendar();
			initDate();
			drawDays();
			drawSche();
			$("#movePrevMonth").on("click", function(){movePrevMonth();});
			$("#moveNextMonth").on("click", function(){moveNextMonth();});
		});
		
		//calendar 그리기
		function drawCalendar(){
			var setTableHTML = "";
			setTableHTML+='<table class="calendar">';
			setTableHTML+='<tr><th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th></tr>';
			for(var i=0;i<6;i++){
				setTableHTML+='<tr height="100">';
				for(var j=0;j<7;j++){
					setTableHTML+='<td style="text-overflow:ellipsis;overflow:hidden;white-space:nowrap">';
					setTableHTML+='    <div class="cal-day"></div>';
					setTableHTML+='    <div class="cal-schedule"></div>';
					setTableHTML+='</td>';
				}
				setTableHTML+='</tr>';
			}
			setTableHTML+='</table>';
			$("#cal_tab").html(setTableHTML);
		}
	
		//날짜 초기화
		function initDate(){
			$tdDay = $("td div.cal-day")
			$tdSche = $("td div.cal-schedule")
			dayCount = 0;
			today = new Date();
			year = today.getFullYear();
			month = today.getMonth()+1; //getMonth()의 반환값이 0-11이므로 +1
			if(month < 10){month = "0"+month;}
			firstDay = new Date(year,month-1,1);
			lastDay = new Date(year,month,0); //마지막 날짜를 반환
		}
		
		//calendar 날짜표시
		function drawDays(){
			$("#cal_top_year").text(year);
			$("#cal_top_month").text(month);
			for(var i=firstDay.getDay();i<firstDay.getDay()+lastDay.getDate();i++){
				$tdDay.eq(i).text(++dayCount);
			}
			for(var i=0;i<42;i+=7){
				$tdDay.eq(i).css("color","red");
			}
			for(var i=6;i<42;i+=7){
				$tdDay.eq(i).css("color","blue");
			}
		}
	
		//calendar 월 이동
		function movePrevMonth(){
			month--;
			if(month<=0){
				month=12;
				year--;
			}
			if(month<10){
				month=String("0"+month);
			}
			getNewInfo();
			}
		
		function moveNextMonth(){
			month++;
			if(month>12){
				month=1;
				year++;
			}
			if(month<10){
				month=String("0"+month);
			}
			getNewInfo();
		}

		function getNewInfo(){
			for(var i=0;i<42;i++){
				$tdDay.eq(i).text("");
				$tdSche.eq(i).text("");
			}
			dayCount=0;
			firstDay = new Date(year,month-1,1);
			lastDay = new Date(year,month,0);
			drawDays();
			drawSche();
		}

		//데이터 등록
		function setData(){
			jsonData = 
			{
				"2021":{
					"09":{
						"20":"추석연휴"
						,"21":"추석"
						,"22":"추석연휴"
					}
				}
			}
		}
		
		//스케줄 그리기
		function drawSche(){
			setData();
			var dateMatch = null;
			for(var i=firstDay.getDay();i<firstDay.getDay()+lastDay.getDate();i++){
				var txt = "";
				txt =jsonData[year];
				if(txt){
					txt = jsonData[year][month];
					if(txt){
						txt = jsonData[year][month][i];
						dateMatch = firstDay.getDay() + i -1; 
						$tdSche.eq(dateMatch).text(txt);
					}
				}
			}
		}
	</script>

	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/main.js"></script>

	
	
	


</body>

</html>