<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>자기소개서</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="./assets/css/board.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
	<!-- 검색 마크 -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><img src="./images/Logo.png"></a>
					<ul class="icons">
						<li id="login">로그인</li>
						<li id="regist">회원가입</li>
						<li id="mypage">마이페이지</li>
						<li id="logout">로그아웃</li>
					</ul>
				</header>

				<!-- floating menu -->
				<div id="floatMenu">
					<ul>
						<li><a href="https://www.16personalities.com/ko">자기분석<br>MBTI</a></li>
						<li><a href="https://www.saramin.co.kr/zf_user/">사람인</a></li>
						<li><a href="https://www.jobkorea.co.kr/">잡코리아</a></li>
						<li><a href="https://programmers.co.kr/">프로그래머스</a></li>
					</ul>
				</div>
				<!-- //floatMenu End -->

				<!-- board Section -->
				<section>
					<div class="board">
						<h2>자기소개서</h2>
						<h6>자기소개서 공유 게시판</h6>
						<select class=selectList>
							<option selected>목록개수</option>
							<option>10개</option>
							<option>20개</option>
							<option>30개</option>
						</select>
					</div>

					<div>
						<table id="boardtable">
							<th>
							<td>글번호</td>
							<td>작성자</td>
							<td>글제목</td>
							<td>등록일</td>
							<td>조회수</td>
							</th>
							<tr>
								<td>1</td>
								<td>닉네임</td>
								<td>내용</td>
								<td>날짜</td>
								<td>hit</td>
							</tr>
							<tr>
								<td>2</td>
								<td>닉네임</td>
								<td>내용</td>
								<td>날짜</td>
								<td>hit</td>
							</tr>
							<tr>
								<td>3</td>
								<td>닉네임</td>
								<td>내용</td>
								<td>날짜</td>
								<td>hit</td>
							</tr>
						</table>
					</div>
					<div id="searchLine">
						<select class=selectList2>
							<option selected>직군</option>
							<option>IT</option>
							<option>제조</option>
							<option>교육</option>
						</select>
						<select class=selectList3>
							<option selected>검색조건</option>
							<option>작성자</option>
							<option>글제목</option>
							<option>글내용</option>
						</select>
						<div class="container-1">
							<input type="search" id="search" placeholder="글내용 검색" />
							<button class="icon"><i class="fa fa-search"></i></button>
							<div class="boardBtn">
								<button id="button1">내글보기</button>
								<button id="button2">작성하기</button>
							</div>
						</div>
					</div>
				</section>
				<!-- page button -->
				<div id="pageBtn">
					<a href="#" class="previous round">&#8249;</a>
					<a href="#" class="previous round">1</a>
					<a href="#" class="previous round">2</a>
					<a href="#" class="previous round">3</a>
					<a href="#" class="previous round">4</a>
					<a href="#" class="previous round">5</a>
					<a href="#" class="next round">&#8250;</a>
				</div>





				<!-- Sidebar -->
				<div id="sidebar">
					<div class="inner">

						<!-- Search -->
						<section id="search" class="alt">
							<form method="post" action="#">
								<input type="text" name="query" id="query" placeholder="Search" />
							</form>
						</section>

						<!-- Menu -->
						<nav id="menu">
							<header class="major">
								<h2>Menu</h2>
							</header>
							<ul>
								<li><a href="index.html">홈페이지</a></li>
								<li><a href="generic.html">등업</a></li>
								<li><a href="elements.html">공지사항</a></li>
								<li>
									<span class="opener">게시판</span>
									<ul>
										<li><a href="#">채용공고</a></li>
										<li><a href="#">인턴채용공고</a></li>
										<li><a href="#">자소서</a></li>
										<li><a href="#">면접경험담</a></li>
										<li><a href="#">취업상담소</a></li>
										<li><a href="#">자유게시판</a></li>
										<li><a href="#">스터디모임</a></li>
									</ul>
								</li>
							</ul>
						</nav>

						<!-- Section -->
						<section class="barSection1">
							<header class="major">
								<h2>Ante interdum</h2>
							</header>
							<div class="mini-posts">
								<article>
									<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
									<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
								</article>
								<article>
									<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
									<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
								</article>
								<article>
									<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
									<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
								</article>
							</div>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</section>

						<!-- Section -->
						<section class="barSection2">
							<header class="major">
								<h2>Get in touch</h2>
							</header>
							<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius
								enim
								lorem
								ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem
								feugiat
								tempus aliquam.</p>
							<ul class="contact">
								<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
								<li class="icon solid fa-phone">(000) 000-0000</li>
								<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
									Nashville, TN 00000-0000</li>
							</ul>
						</section>

						<!-- Footer -->
						<footer id="footer">
							<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a
									href="https://unsplash.com">Unsplash</a>. Design: <a
									href="https://html5up.net">HTML5
									UP</a>.</p>
						</footer>
					</div>
				</div>
			</div>

		</div>


		<!-- Scripts -->
		<script src="./assets/js/jquery_mini.js" type="text/javascript"></script>
		<script src="./assets/js/jquery.dimensions.js" type="text/javascript"></script>
		<!-- 스크롤 -->
		<script type="text/javascript">
			// <![CDATA[ 
			var name = "#floatMenu";
			var menuYloc = null;

			$(document).ready(function () {
				menuYloc = parseInt($(name).css("top").substring(0, $(name).css("top").indexOf("px")))
				$(window).scroll(function () {
					offset = menuYloc + $(document).scrollTop() + "px";
					$(name).animate({
						top: offset
					}, {
						duration: 400,
						queue: false
					});
				});
			});
			// ]]>
		</script>

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="./assets/js/bootstrap.js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
</body>

</html>