<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <meta name="generator" content="Nicepage 3.24.3, nicepage.com">
    <title>About</title>
    
    <!-- 본문 css 파일 -->
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="About.css" media="screen">
    <!-- /////////////-->


    <!-- 본문 resource 파일 -->
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
     <!-- /////////////-->
   
   
    
    
   
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="About.html" data-home-page-title="About" class="u-body"><header class="u-clearfix u-header u-header" id="sec-dba3"><div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="#">Login</a>
        </h4>
        <h4 class="u-text u-text-default u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="#">Join<br>
          </a>
        </h4>
        <h4 class="u-text u-text-default u-text-3">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="#">Login</a>
        </h4>
        <h4 class="u-text u-text-default u-text-4">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="#">Logout</a>
        </h4>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-3232">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-2 u-border-palette-5-light-2 u-shape u-shape-rectangle u-white u-shape-1"></div>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <h2 class="u-text u-text-default u-text-1">공지사항</h2>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-2"></div>
        <a href="#" class="u-border-none u-btn u-button-style u-palette-4-light-1 u-btn-1">삭제</a>
        <a href="../noticepage/notice.html" class="u-border-none u-btn u-button-style u-palette-4-light-1 u-btn-2">목록</a>
        
        
        <p class="u-small-text u-text u-text-default u-text-variant u-text-2">내용 </p>
        <p class="u-small-text u-text u-text-default u-text-variant u-text-3">제목</p>
        <p class="u-small-text u-text u-text-default u-text-variant u-text-4">일시</p>
        <div class="u-form u-palette-4-light-3 u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
            <input type="hidden" id="siteId" name="siteId" value="95830167">
            <input type="hidden" id="pageId" name="pageId" value="2763727864">
            <div class="u-form-group u-form-name">
              <label for="name-d2fd" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="제목" id="name-d2fd" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-d2fd" class="u-form-control-hidden u-label"></label>
              <input type="email" placeholder="작성일시" id="email-d2fd" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-message">
              <label for="message-d2fd" class="u-form-control-hidden u-label"></label>
              <textarea placeholder="내용" rows="4" cols="50" id="message-d2fd" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
            </div>
            <div class="u-align-right u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style">수정<br>
              </a>
              <input type="submit" value="작성" style="height: 43px; width: 80px; background-color: skyblue;"> 
            </div>          
         </form>
        </div>
      </div>
    </section>
    
    
  </body>
</html>