

@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";

$font-family-sans-serif-2: 'Poppins', sans-serif;
$font-family-serif: 'Source Serif Pro', serif;



body {
	font-family: $font-family-sans-serif;	
}
p {
	color: darken(#ccc, 10%);
	font-weight: 300;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $font-family-sans-serif;
}
a {
	transition: .3s all ease;
	&, &:hover {
		text-decoration: none!important;
	}
}
.content {
	height: 100vh;
}


// Modal 1
.modal {
	border-radius: 7px;
	overflow: hidden;
	background-color: transparent;
	
	.logo {
		a {
			img {
				width: 30px;
			}
		}
	}
	.modal-content {
		background-color: transparent;
		
		border: none;
		border-radius: 7px;
		

		.modal-body {
			border-radius: 7px;
			overflow: hidden;
			background-color: $white; 
			padding-left: 0px;
			padding-right: 0px;
			box-shadow: 0 10px 50px -10px rgba($black, .9);
			h2 {
				font-size: 18px;
			}
			p {
				color: #777;
				font-size: 14px;
			}
			h3 {
				color: #000;
				font-size: 22px;
			}
			.close-btn {
				color: $black;
			}
			
			.promo-img {
				flex: 0 0 50%;
				.price {
					top: 20px;
					left: 20px;
					position: absolute;
					color: $white;
				}
			}
			
		}
	}

	

	.btn {
		border-radius: 30px;
	}

	.warp-icon {
		width: 80px;
		height: 80px;
		margin: 0 auto;
		position: relative;
		background: rgba($primary, .05);
		color: $primary;
		border-radius: 50%;
		span {
			font-size: 40px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}
}

.form-control {
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #ccc;
	padding-left: 0;
	padding-right: 0;
	&:active, &:focus, &:hover {
		border-bottom: 1px solid #000;
		box-shadow: none;
		outline: none;
	}
}


.btn {
	border-radius: 4px;
	border: none;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 30px;
	padding-right: 30px;
	&:active, &:focus {
		outline: none;
		box-shadow: none!important;
	}
}

.close-btn {
	position: absolute;
	right: 20px;
	top: 20px;
	
	font-size: 20px;
	span {
		color: #ccc;
	}
	&:hover {
		span {
			color: #000;
		}
	}
}