/*-- board --*/
.board>h2 {
    text-align: center;
    font-weight: bolder;
    border-bottom: solid 0.15em rgba(26, 40, 167, 0.651);
    padding-bottom: 1em;
}

.selectList {
    font-size: 0.9em;
    width: 7em;
    height: 2em;
    float: right;
    margin-bottom: 0.2em;
}

.selectList2, .selectList3 {
    font-size: 0.9em;
    width: 7em;
    height: 2em;
    float: left;
}

.selectList2 {
  margin-left: 4em;
}

.selectList3 {
  margin-left: 1em;
}
/* 검색 */
.container-1{
    width: 50em;
    vertical-align: middle;
    white-space: nowrap;
    margin-right: 0px;
    float: left;
  }

  .container-1 input#search{
    width: 50em;
    height: 2em;
    background: #ffffff;
    border: none;
    font-size: 10pt;
    color: black;
    padding-left: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: solid #aeb6bdbd;
    margin-left: 1em;
    float: left;
  }

  .container-1 input#search::-webkit-input-placeholder {
    color: #65737e;
 }
  
 .container-1 input#search:-moz-placeholder { /* Firefox 18- */
    color: #65737e;  
 }
  
 .container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
    color: #65737e;  
 }
  
 .container-1 input#search:-ms-input-placeholder {  
    color: #65737e;  
 }

 .container-1 button.icon{
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
   
    border: none;
    background: #ffffff;
    height: 2em;
    width: 4em;
    color: #4f5b66;
    opacity: 0;
    font-size: 10pt;
   
    -webkit-transition: all .55s ease;
    -moz-transition: all .55s ease;
    -ms-transition: all .55s ease;
    -o-transition: all .55s ease;
    transition: all .55s ease;
  }

  .container-1:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
    outline: none;
    opacity: 1;
    margin-left: -50px;
  }

  .boardBtn {
    width: 2em;
    float: right;
    margin-left: 1em;
  }

  .boardBtn button{
    font-size: 0.9em;
    width: 1.5em;
    height: 1.7em;
    border-radius: 0.5em;
    text-align: center;
    overflow: hidden;
  }

  /* 페이지 버튼 */
  #pageBtn {
    text-align: center;
  }
  #pageBtn a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    font-weight: bolder;
    background-color: #ddd;
    color: rgba(26, 40, 167, 0.651);
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: rgba(26, 40, 167, 0.651);
    color: white;
  }
  
  .round {
    border-radius: 50%;
  }