<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



     <!-- 본문 resourece 파일 -->
    <link rel="stylesheet" href="./resourece/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./resourece/css/custom.css" />
    <link rel="stylesheet" href="./resourece/css/dataTables.bootstrap4.min.css" />
    <!-- //////////// -->
    
    

   
    
</head>
<body>

   

    <div class="container py-5">

        <h4>공지사항</h4>
        <hr style="height: 20px;">
        
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
            <h4>공지사항 작성</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
      
            <form>          
              <div class="form-group" >
                <label>제목</label>
                <div>
                <input class="text" placeholder="title">
              </div>
              </div> <!-- form-group// --> 
              <div class="form-group">
                <label>내용</label>
                <input class="form-control" placeholder="CONTENT">
              </div> <!-- form-group// --> 
              <div class="form-group">                
              </div> <!-- form-group// --> 																	
            </form>	
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">작성</button>
            <button type="button" class="btn btn-primary">삭제</button>
            </div>
          </div>
          </div>
        </div>									
        </div>
      </div>
      </div>
              
        </header>
        <div class="row py-5">
          <div class="col-lg-10 mx-auto">
            <div class="card rounded shadow border-0">
              <div class="card-body p-5 bg-white rounded">
                <div class="table-responsive">
                  <table id="example" style="width:100%" class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>글 번호</th>
                        <th>작성자</th>
                        <th>글 내용</th>
                        <th>등록일</th>
                        <th>조회수</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="../noticedetail/index.html">1게시판 상세보기 페이지 a링크</a></td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011/04/25</td>
                        
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                       
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td>2009/01/12</td>
                     
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Senior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>2012/03/29</td>
                      
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>33</td>
                        <td>2008/11/28</td>
                       
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Integration Specialist</td>
                        <td>New York</td>
                        <td>61</td>
                        <td>2012/12/02</td>
                       
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Sales Assistant</td>
                        <td>San Francisco</td>
                        <td>59</td>
                        <td>2012/08/06</td>
                     
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>Integration Specialist</td>
                        <td>Tokyo</td>
                        <td>55</td>
                        <td>2010/10/14</td>
                     
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>Javascript Developer</td>
                        <td>San Francisco</td>
                        <td>39</td>
                        <td>2009/09/15</td>
                      
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>Software Engineer</td>
                        <td>Edinburgh</td>
                        <td>23</td>
                        <td>2008/12/13</td>
                    
                      </tr>
                      <tr>
                        <td>11</td>
                        <td>Office Manager</td>
                        <td>London</td>
                        <td>30</td>
                        <td>2008/12/19</td>
                     
                      </tr>
                      <tr>
                        <td>12</td>
                        <td>Support Lead</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>2013/03/03</td>
                     
                      </tr>
                      <tr>
                        <td>13</td>
                        <td>Regional Director</td>
                        <td>San Francisco</td>
                        <td>36</td>
                        <td>2008/10/16</td>
                      
                      </tr>
                      <tr>
                        <td>14</td>
                        <td>Senior Marketing Designer</td>
                        <td>London</td>
                        <td>43</td>
                        <td>2012/12/18</td>
                     
                      </tr>
                      <tr>
                        <td>15</td>
                        <td>Regional Director</td>
                        <td>London</td>
                        <td>19</td>
                        <td>2010/03/17</td>                      
                      </tr>        
                      
                                                
                    </tbody>
                    
                  </table>
                  
                </div>
                <button id="test">작성버튼 테스트
          
                </button>  
              </div>
            </div>
          </div>
          
        </div>
      
      </div> 
      <div id="buttondiv">
        
      </div>
        
</body>
</html>



<!-- 테이블 정렬 resourece -->
<script src="./resourece/js/bootstrap.bundle.min.js"></script>
<script src="./resourece/js/jquery-3.3.1.slim.min.js"></script>
<script src="./resourece/js/jquery.dataTables.min.js"></script>
<script src="./resourece/js/dataTables.bootstrap4.min.js"></script>
<!-- //////////// -->


<script>
$(function() {
  $(document).ready(function() {
    $('#example').DataTable();
  });
});


</script>